<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>download</title>
</head>
<body>
    <div class= "container">
        <div class ="upside">
            <div>
                <p><img class="logo" src ="./img/logo.png"></p>
            </div>
            <div id = "content">
                <div>
                    <p class = "text1">Instagram</p>
                </div>
                <div>
                    <p class = "text2">사진 및 비디오</p>
                </div>
                <div class="stars">
                    <div>
                        <p><img class="star" src ="./img/star.png"></p>
                    </div>
                    <div>
                        <p><img class="star" src ="./img/star.png"></p>
                    </div>
                    <div>
                        <p><img class="star" src ="./img/star.png"></p>
                    </div>
                    <div>
                        <p><img class="star" src ="./img/star.png"></p>
                    </div>
                    <div>
                        <p><img class="star" src ="./img/star.png"></p>
                    </div>
                    <div>
                        <p class = "text3">125만</p>
                    </div>
                </div>
            </div>
            <div>
                <button class="button"> 업데이트 </button>
            </div>
        </div>
        <div class = "image">
            <div>
                <img class = "img" src = "./img/InstaImage1.png" >
            </div>
            <div>
                <img class = "img" src = "./img/InstaImage2.png" >
            </div>
            <div>
                <img class = "img" src = "./img/InstaImage3.png" >
            </div>
        </div>
    </div>
</body>
</html>